buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'


war {
	baseName = 'library'
	version = '0.0.1-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['hibernate.version'] = '5.1.3.Final'


configurations {
	providedRuntime
	compile.exclude module: 'spring-boot-starter-tomcat'// exclude Tomcat, need to use GlassFish
}

dependencies {
//Spring
	compile('org.springframework.boot:spring-boot-starter-data-jpa:+')
	compile('org.springframework.boot:spring-boot-starter-web:+')
	compile('org.springframework.boot:spring-boot-starter-security:+')
	compile("org.springframework.boot:spring-boot-starter-actuator:+")
	compile("org.springframework.boot:spring-boot-starter-aop:+")
	compile("org.springframework.boot:spring-boot-starter-test:+")

//Third party libs
	compile 'org.projectlombok:lombok:+'
	compile 'com.google.guava:guava:+'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

//Database libs
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
	compileOnly 'javax:javaee-api:7.0'
}

//Fix problem with encoding UTF-8
compileJava.options.encoding = 'UTF-8'


//Fix problem with class paths Gradle/Idea at application
apply plugin: 'idea'

idea{
	module{
		inheritOutputDirs = false
		outputDir = compileJava.destinationDir
		testOutputDir = compileTestJava.destinationDir
	}
}